{
  "name": "SW SSync",
  "short_name": "SW Syn",
  "icons": [{
        "src": "images/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      }],
  "start_url": "./index.html",
  "display": "standalone",
  "gcm_sender_id": "961587936477"
}